//首页的less样式
// 导入common样式
@import "common";
@basefont:50px;
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
li {
   list-style: none;
}
a {
   color: #000;
   text-decoration: none;
}
input {
   border: none;
   outline: none;
}
body {
   //找了半天 body没有加宽度。
   width: (750rem / @basefont);
   margin: 0 auto;
   min-width: 320px;
   font-family: Arial,Helvetica,STHeiTi,sans-serif;
   background: #f2f2f2;
   font-size: (25rem / @basefont);
}
.search-content {
   display: flex;
   position: fixed;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   width: (750rem / @basefont);
   height: (88rem / @basefont);
   background-color: #ffc001;
   .classify {
      margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
      width: (44rem / @basefont);
      height: (70rem / @basefont);
      background: url(../images/classify.png) no-repeat;
      background-size: 100% 100%;
   }
   .search {
      margin-top: (12rem / @basefont);
      width: (562rem / @basefont);
      height: (66rem / @basefont);
      flex: 1;
      border-radius: ((66rem / @basefont) / 2);
      background-color: #fff2cc;
      color: #757575;
      line-height: (66rem / @basefont);
      padding-left: (50rem / @basefont);
   }
   .login {
      margin: (10rem / @basefont);
      width: (75rem / @basefont);
      height: (70rem / @basefont);
      text-align: center;
      line-height: (70rem / @basefont);
      color:#fff;
   }
}
.banner {
   width: (750rem / @basefont);
   height: (368rem / @basefont);
   a {
      display: block;
      width: 100%;
      height: 100%;
      img {
         width: 100%;
      }
   }
}
.ad {
   display: flex;
   a {
      flex:1;
      img {
         width: 100%;
      }
   }
}
.nav {
   
   a {
      float: left;
      width: (150rem / @basefont);
      height: (140rem / @basefont);
      text-align: center;
      .logo {
         width: (82rem / @basefont);
         height: (82rem / @basefont);
         margin: (10rem / @basefont) (34rem / @basefont)(10rem / @basefont);
         background: url(../upload/nav1.png) no-repeat;
         background-size: cover;
      }
   }
}