@base:50px; 
html {
    font-size: @base;
}
@border:5px;
div {
    width: (200px - 50px) * 2;
    height: (200 / 2px) ;
    border: @border*1.5 solid red;
    background-color: #666 - #222;
}
img{
    //1.运算符左右两侧必须敲一个空格隔开
    //2.两个数参与运算，若只有一个单位以此单位为准。
    //3.如果两个数都有单位，以第一个单位为准。
    width: (82rem / @base);
    height: (82rem / @base);
}